* {
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
}

body {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.title {
    width: 100%;
    height: 20%;
}

.cols {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.col {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 0.250fr);
    grid-template-columns: 0.25fr 1fr;
    align-items: center;
    align-self: flex-start;
}

input {
    width: 70%;
    height: 35%;
    padding-left: 1%;
}

label {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 0.25fr);
    column-gap: 2%;
    align-items: center;
}

.radio > div {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    width: 50%;
    height: 50%;
    justify-self: center;
    grid-column: 1 / 3;
}

.results {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}

.cf {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: xx-large;
    justify-content: center;
}